server.port=8084
spring.application.name=zuul
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# path \u6307\u5B9A\u8DEF\u7531url
zuul.routes.hiapi.path=/hiapi/**
# \u6307\u5B9A\u8DEF\u7531\u5230\u7684\u670D\u52A1
zuul.routes.hiapi.service-id=eureka-client
zuul.routes.ribbonapi.path=/ribbonapi/**
zuul.routes.ribbonapi.service-id=ribbon-test
zuul.routes.feignapi.path=/feignapi/**
zuul.routes.feignapi.service-id=feign-client
# \u6307\u5B9Aurl\u540E\u5C31\u505C\u6B62\u8D1F\u8F7D\u5747\u8861
#zuul.routes.feignapi.url=http://localhost:8082
# \u5982\u679C\u6307\u5B9Aurl\u8FD8\u60F3\u505A\u8D1F\u8F7D\u5747\u8861,\u5219\u7528\u4EE5\u4E0B\u5F62\u5F0F
#zuul.routes.noribbon.path=/noribbon/**
#zuul.routes.noribbon.service-id=haiapi-v1
#haiapi-v1.ribbon.listOfServers=http://localhost:port,http://localhost:port
# \u53EF\u4EE5\u6DFB\u52A0\u7248\u672C\u53F7\u4F5C\u4E3A\u524D\u7F00
zuul.prefix=/v1