# eureka\u9ED8\u8BA4\u7AEF\u53E3 8761
server.port=8761
spring.application.name=eureka
# \u4EE5ip\u65B9\u5F0F\u6CE8\u5165\u5230eureka,\u5426\u5219\u6307\u5B9A\u5230eureka\u7684\u662Fhostname
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
# eureka\u670D\u52A1\u4E0D\u81EA\u6CE8\u518C
 eureka.client.register-with-eureka=false
# \u4E0D\u540C\u6B65\u670D\u52A1
eureka.client.fetch-registry=false
# eureka\u9ED8\u8BA4\u8BBF\u95EE\u5730\u5740
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka,http://${eureka.instance.hostname}:8762/eureka

