# consul \u57FA\u672C\u914D\u7F6E
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
# \u542F\u7528 consul \u914D\u7F6E\u4E2D\u5FC3
spring.cloud.consul.config.enabled=true
# \u57FA\u7840\u6587\u4EF6\u5939\uFF0C\u9ED8\u8BA4\u503C config
spring.cloud.consul.config.prefix=config
# \u5E94\u7528\u6587\u4EF6\u5939\uFF0C\u9ED8\u8BA4\u503C application\uFF0Cconsul \u4F1A\u52A0\u8F7D config/<applicationName> \u548C config/<defaultContext> \u4E24\u4EFD\u914D\u7F6E\uFF0C\u8BBE\u7F6E\u4E3A\u76F8\u540C\u503C\uFF0C\u5219\u53EA\u52A0\u8F7D\u4E00\u4EFD
#spring.cloud.consul.config.default-context=testApp
spring.application.name=consul-config
# \u73AF\u5883\u5206\u9694\u7B26\uFF0C\u9ED8\u8BA4\u503C ","
spring.cloud.consul.config.profile-separator=':'
# \u914D\u7F6E\u8F6C\u7801\u65B9\u5F0F\uFF0C\u9ED8\u8BA4 key-value\uFF0C\u5176\u4ED6\u53EF\u9009\uFF1Ayaml/files/properties
spring.cloud.consul.config.format=YAML
# \u914D\u7F6E key \u503C\uFF0Cvalue \u5BF9\u5E94\u6574\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.cloud.consul.config.data-key=data
# \u542F\u7528\u914D\u7F6E\u81EA\u52A8\u5237\u65B0
spring.cloud.consul.config.watch.enabled=true
# \u3010\u7591\u95EE\u3011\u8BF7\u6C42 consul api \u7684\u5EF6\u8FDF\uFF0C\u5355\u4F4D\uFF1A\u79D2
spring.cloud.consul.config.watch.wait-time=10
# \u5237\u65B0\u9891\u7387\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
spring.cloud.consul.config.watch.delay=10000