server.port=8082
spring.application.name=ribbon-test
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# \u505C\u6B62ribbon\u81EA\u5E26eureka\u529F\u80FD
# ribbon.eureka.enabled=false
# \u81EA\u5B9A\u4E49\u8D1F\u8F7D\u5747\u8861\u670D\u52A1\u5217\u8868
stores.ribbon.listOfServers=baidu.com,qq.com
# \u4E0D\u6DFB\u52A0\u524D\u7AEF\u9875\u9762\u4F1A\u62A5\u9519EventSource's response has a MIME type ("text/plain") that is not "text/event-stream". Aborting the connection.
# hystrix.dashboard.proxy-stream-allow-list=localhost
# \u5F00\u542Factuator\u7684\u90E8\u5206\u5065\u5EB7\u5185\u5BB9
management.endpoints.web.exposure.include=hystrix.stream,info,health